{
  "extends": "airbnb",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "rules": {
    "semi": 2,
    "prefer-const": "off",
    "spaced-comment": "off",
    "comma-dangle": "off",
    "no-console": "off",
    "no-plusplus": "off",
    "no-bitwise": "off",
    "no-mixed-operators": "off",
    "no-param-reassign": "off",
    "keyword-spacing": "off",
    "react/jsx-no-bind": "off",
    "space-infix-ops": "off",
    "no-restricted-properties": "off",
    "class-methods-use-this": "off"
  }
}
